- git: 
    local-name: eigen_catkin
    uri: git@github.com:ethz-asl/eigen_catkin.git
- git:
    local-name: eigen_checks
    uri: git@github.com:ethz-asl/eigen_checks.git
- git:
    local-name: glog_catkin
    uri: git@github.com:ethz-asl/glog_catkin.git
- git:
    local-name: ceres_catkin
    uri: git@github.com:ethz-asl/ceres_catkin.git
- git:
    local-name: gflags_catkin
    uri: git@github.com:ethz-asl/gflags_catkin.git
- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
- git:
    local-name: traversability_estimation
    uri: git@github.com:leggedrobotics/traversability_estimation.git
- git:
    local-name: minkindr
    uri: git@github.com:ethz-asl/minkindr.git
- git:
    local-name: minkindr_ros
    uri: git@github.com:ethz-asl/minkindr_ros.git
- git:
    local-name: voxblox
    uri: git@github.com:ethz-asl/voxblox.git
- git:
    local-name: any_node
    uri: https://bitbucket.org/leggedrobotics/any_node.git
- git:
    local-name: message_logger
    uri: https://bitbucket.org/leggedrobotics/message_logger.git
- git:
    local-name: kindr
    uri: git@github.com:ANYbotics/kindr.git
- git:
    local-name: kindr_ros
    uri: git@github.com:ANYbotics/kindr_ros.git
- git:
    local-name: elevation_mapping
    uri: git@github.com:ANYbotics/elevation_mapping.git
- git:
    local-name: grid_map
    uri: git@github.com:ANYbotics/grid_map.git
